{
  "name": "telecom-churn-app",
  "version": "1.0.0",
  "description": "Full-stack telecom churn prediction application",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && python run_app.py",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "start": "cd backend && python run_app.py",
    "install:backend": "cd backend && pip install -r requirements.txt",
    "install:frontend": "cd frontend && npm install",
    "install:all": "npm run install:backend && npm run install:frontend",
    "train:model": "cd backend && python main.py",
    "setup": "npm run install:all && npm run train:model"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "keywords": [
    "telecom",
    "churn",
    "prediction",
    "machine-learning",
    "react",
    "flask",
    "python"
  ],
  "author": "AI Assistant",
  "license": "MIT"
}
